allow_anonymous true
password_file /etc/mosquitto/chief

# Allow MQTT internal access only.
# listener 18883 localhost

# 1883
# Allow MQTT external access.
listener 18883 

# 8883
# Allow MQTTs external access
listener 19993
cafile /etc/ssl/certs/DST_Root_CA_X3.pem
certfile /etc/letsencrypt/live/bme.kiriev.com/fullchain.pem
keyfile /etc/letsencrypt/live/bme.kiriev.com/privkey.pem
# certfile /etc/letsencrypt/live/bme.kiriev.com/cert.pem
# cafile /etc/letsencrypt/live/bme.kiriev.com/chain.pem
# keyfile /etc/letsencrypt/live/bme.kiriev.com/privkey.pem

# 8083
# Allow MQTTs websockets
listener 18884
protocol websockets
cafile /etc/ssl/certs/DST_Root_CA_X3.pem
certfile /etc/letsencrypt/live/bme.kiriev.com/fullchain.pem
keyfile /etc/letsencrypt/live/bme.kiriev.com/privkey.pem
# certfile /etc/letsencrypt/live/bme.kiriev.com/cert.pem
# cafile /etc/letsencrypt/live/bme.kiriev.com/chain.pem
# keyfile /etc/letsencrypt/live/bme.kiriev.com/privkey.pem
